{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "system_architecture_title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 900,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false,
      "text": "系统总体架构",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统总体架构",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "system_architecture_box_0",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100,
      "version": 1,
      "versionNonce": 1700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false
    },
    {
      "id": "system_architecture_txt_0",
      "type": "text",
      "x": 98,
      "y": 172,
      "width": 264,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 3400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false,
      "text": "Web UI 多轮交互",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web UI 多轮交互",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "system_architecture_box_1",
      "type": "ellipse",
      "x": 460,
      "y": 150,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false
    },
    {
      "id": "system_architecture_txt_1",
      "type": "text",
      "x": 478,
      "y": 172,
      "width": 264,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 3417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false,
      "text": "FastAPI API",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI API",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "system_architecture_box_2",
      "type": "diamond",
      "x": 840,
      "y": 150,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 1734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false
    },
    {
      "id": "system_architecture_txt_2",
      "type": "text",
      "x": 858,
      "y": 172,
      "width": 264,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 3434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false,
      "text": "Agent Core",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent Core",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "system_architecture_box_3",
      "type": "rectangle",
      "x": 80,
      "y": 330,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "seed": 103,
      "version": 1,
      "versionNonce": 1751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false
    },
    {
      "id": "system_architecture_txt_3",
      "type": "text",
      "x": 98,
      "y": 352,
      "width": 264,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 3451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false,
      "text": "Tools Adapter",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools Adapter",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "system_architecture_box_4",
      "type": "rectangle",
      "x": 460,
      "y": 330,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104,
      "version": 1,
      "versionNonce": 1768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false
    },
    {
      "id": "system_architecture_txt_4",
      "type": "text",
      "x": 478,
      "y": 352,
      "width": 264,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 3468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false,
      "text": "Graph-RAG / Milvus",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph-RAG / Milvus",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "system_architecture_box_5",
      "type": "ellipse",
      "x": 840,
      "y": 330,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 1785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false
    },
    {
      "id": "system_architecture_txt_5",
      "type": "text",
      "x": 858,
      "y": 352,
      "width": 264,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 3485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false,
      "text": "外部 API 与 PDF",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外部 API 与 PDF",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "system_architecture_arrow_0",
      "type": "arrow",
      "x": 380,
      "y": 200.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300,
      "version": 1,
      "versionNonce": 5100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "system_architecture_arrow_1",
      "type": "arrow",
      "x": 760,
      "y": 200.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 5117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "system_architecture_arrow_2",
      "type": "arrow",
      "x": 990.0,
      "y": 262,
      "width": -760.0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 5134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -760.0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "system_architecture_arrow_3",
      "type": "arrow",
      "x": 380,
      "y": 380.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 5151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "system_architecture_arrow_4",
      "type": "arrow",
      "x": 760,
      "y": 380.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304,
      "version": 1,
      "versionNonce": 5168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782107818811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}